{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "type": "stdio"
    },
    "lightrag": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "D:/workspace/no-code/dropshipping-calculator-app/tools/lightrag",
        "kg-server"
      ]
    }
  }
}
